{
  "name": "TMSA - Med Basha",
  "short_name": "Med Basha",
  "description": "Supervisor de registro diseñado por Med Basha",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#1a1d23",
  "theme_color": "#1a1d23",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/3448/3448339.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
